ZKEVM_NETWORK = "testnet"

# URL of a L1 JSON RPC for Ethereum Goerli
ZKEVM_NODE_ETHERMAN_URL = "http://your.L1node.url"

# OPTIONAL: Uncomment and specify the path where the StateDB Postgres container will store persistent data
# ZKEVM_NODE_STATEDB_DATA_DIR = "/path/to/persistent/data/statedb"

# OPTIONAL: Uncomment and specify the path where the PoolDB Postgres container will store persistent data
# ZKEVM_NODE_POOLDB_DATA_DIR = "/path/to/persistent/data/pooldb"

# OPTIONAL: Uncomment if you want to do advanced config. You must specify the same folder as defined in ZKEVM_CONFIG_DIR
# ZKEVM_ADVANCED_CONFIG_DIR = "/should/be/same/path/as/ZKEVM_CONFIG_DIR"