on:
  push:
    branches:
    - develop

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            hermeznetwork/zkevm-node:develop

      - name: Check changes in prover
        id: prover_changes
        uses: dorny/paths-filter@v2
        with:
          filters: |
            proverservice:
              - 'proverservice/**'

      - name: Build and push prover mock
        if: steps.prover_changes.outputs.proverservice == 'true'
        id: docker_build_prover_mock
        uses: docker/build-push-action@v2
        with:
          context: ./proverservice
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            hermeznetwork/zkevm-mock-prover:latest

      - name: Check changes in zkprovermock
        id: zkprovermock_changes
        uses: dorny/paths-filter@v2
        with:
          filters: |
            zkprovermock:
              - 'zkprovermock/**'

      - name: Build and push zkprovermock
        if: steps.zkprovermock_changes.outputs.zkprovermock == 'true'
        id: docker_build_zkprovermock
        uses: docker/build-push-action@v2
        with:
          context: ./zkprovermock
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            hermeznetwork/zkprover-mock:latest
